# 1. 협력하는 객체들의 공동체

> 시너지를 생각하라. 전체는 부분의 합보다 크다 - 스티븐 코비

# 객체지향 프로그래밍이란?

- 객체 → 현실 세계에 존재하는 사물에 대한 추상화
- 객체지향 → 실세계를 직접적이고 직관적으로 모델링할 수 있는 패러다임
- 객체지향 프로그래밍 → 현실 속 존재하는 사물을 최대한 유사하게 모방해 소프트웨어 내부로 옮겨오는 작업

**객체지향의 목표는 실세계를 모방하는 것이 아니다!! 오히려 새로운 세계를 창조하는 것**

→ 단순히 신세계를 소프트웨어 안으로 **옮겨 담는 것X** 

→ 고객과 사용자를 만족시킬 수 있는 **신세계를 창조하는 것**

- 연결 완전성(seamlessness)
    - 객체지향 설계의 핵심 사상으로 실세계의 사물을 기반으로 소프트웨어 객체를 식별하고 구현까지 이어간다는 개념

# 협력하는 사람들

## 커피 공화국의 아침

- 손님이 커피를 주문하고 캐시어가 결제하고 바리스타가 커피를 제조하며 이 셋 사이의 암묵적인 **협력관계**가 존재하고 **각자의 역할이 존재**한다 또한 손님에게 제공하기 위해 협력하는 과정에서 **자신이 맡은 바 책임**을 다한다.
    - 커피 주문이라는 **협력**에 참여하는 모든 사람들은 커피가 정확하게 주문되고 주문된 커피가 손님에게 정확하게 전달될 수 있도록 맡은 바 **역할과 책임을 다하고 있다.**
- 사람이 사는 곳 **어디서나 역할, 책임, 협력이 존재**한다.

## 요청과 응답으로 구성된 협력

- **요청(request)**
    - 문제 해결에 필요한 지식을 알고 있거나 서비스를 제공해줄 수 있는 사람에게 **도움 요청**
        - 다수의 사람 혹은 역할 필요 → **요청은 연쇄적으로 발생**한다
- **응답(response)**
    - 요청을 받은 사람이 주어진 책임을 다하면서 필요한 지식, 서비스 제공
    - 요청 연쇄적 발생 → **응답 역시 요청의 방향과 반대 방향으로 연쇄적으로 전달**
- 요청과 응답 → **협력(collaboration) 할 수 있는 능력**
    - 거대하고 복잡한 문제 해결할 수 있는 공동체 형성
    - **협력의 성공**은 특정한 역할을 맡은 각 개인이 얼마나 **요청을 성실히 이행하는 가**

## 역할과 책임

- **역할(role)**
    - 어떤 협력에 참여하는 특정한 사람이 **협력 안에서 차지하는 책임이나 임무를 의미**
        - ex) 손님 - 커피 주문 임무
        - ex) 캐시어 - 손님으로부터 주문을 받는 임무
        - ex) 바리스타 - 주문된 커피를 제조해야 할 책임
- **책임(responsibility)**
    - 역할이라는 단어는 의미적으로 책임이라는 개념을 내포
        - ex) 선생님 역할 - 학생을 가르칠 책임
- **특정한 역할 → 특정한 책임을 암시(**역할에 적합한 책임 수행**)**
    - **역할과 책임은 협력이 원활하게 진행되는 데 필요한 핵심적인 구성 요소**
        - ex) 손님 역할 - 커피 주문 책임
        - ex) 캐시어 역할 - 주문 내용 바리스타 전달 책임, 커피 준비 사실 손님에게 알릴 책임
        - ex) 바리스타 역할 - 커피 제조 책임
- **협력을 위해 특정한 역할 맡고,** **역할에 적합한 책임 수행 개념**
    - 여러 사람이 **동일한 역할을 수행**할 수 있다.
        - 각 역할은 각 역할을 수행하는 사람이 누구인지 중요하지 않다.
        - ex ) 손님의 역할과 캐시어의 역할 바리스타의 역할을 수행하는 사람이 바뀌어도 이 협렵관계는 유지된다.
    - **역할은 대체 가능성을 의미**한다.
        - 대체 가능(substitutable)으로 두 사람이 동일한 역할을 수행한다면 둘 중 어떤 사람이 역할을 수행하더라도 문제가 되지 않는다.
    - **책임을 수행하는 방법은 자율적**으로 선택할 수 있다.
        - 동일한 요청에 대해 서로 다른 방식으로 응답할 수 있는 능력 다형성(polymorphism)
        - ex ) 커피를 제조하는 동일한 요청을 받더라도 바리스타의 역할을 수행하는 사람들 마다 서로 다른 방식으로 요청 처리 가능
    - **한 사람이 동시에 여러 역할을 수행**할 수 있다.
        - ex ) 캐시어와 바리스타 역할 동시에 수행하는 것도 가능

# 역할, 책임, 협력

## 기능을 구현하기 위해 협력하는 객체들

- 사람 → 객체
- 에이전트의 요청 → 메시지
- 에이전트가 요청을 처리하는 방법 → 메서드

## 역할과 책임 수행하며 협력하는 객체들

- **협력의 핵심**
    - 특정한 책임을 수행하는 역할들 간의 연쇄적인 요청과 응답을 통해 목표를 달성
    - 목표 → 더 작은 책임으로 분할
    - 책임 → 수행할 수 있는 적절한 역할을 가진 사람에 의해 수행
- 애플리케이션의 기능
    - 시스템 → 역할과 책임을 수행하는 객체로 분할
    - 시스템 기능 → 객체 간의 연쇄적인 요청과 응답의 흐름으로 구성된 협력으로 구현
- 적절한 객체에게 적절한 책임을 할당하는 것에서 시작
- 책임 → 객체지향 설계의 품질을 결정하는 가장 중요한 요소
- 역할 →유연하고 재사용 가능한 협력 관계를 구축하는데 중요한 설계 요소

→ **대체가능한 역할과 책임은 객체지향 패러다임의 중요한 기반을 제공하는 다형성과도 깊이 연관**

# 협력 속에 사는 객체

객체지향을 객체지향이라고 부르는 이유 → **패러다임의 중심에 객체가 있기 때문!!**

- **객체**
    - 애플리케이션의 기능을 구현하기 위해 존재(다른 객체와의 협력을 통해 기능 구현)
    - 협력의 품질을 결정하는 것 객체의 품질
    - 첫째, 객체는 충분히 ‘협력적’
        - 다른 객체의 명령에 따라 행동하는 수동적인 존재 의미 x 
        → 객체는 다른 객체의 명령에 복족 하는 것이 아니라 요청에 응답할 뿐
        - 어떤 방식으로 응답할지 요청에 응할지 여부 객체 스스로 판단하고 결정
    - 둘째, 객체는 충분히 ‘자율적’
        - 자기 스스로의 원칙에 따라 어떤 일을 하거나 자기 스스로를 통제하여 절제하는 것
        - 자신의 행동을 스스로 결정하고 책임

→ 객체 공동체에 속한 객체들은 공동의 목표를 달성하기 위해 협력 참여하지만 스스로의 결정과 판단에 따라 행동하는 자율적인 존재

→ 다른 객체와 조화롭게 협력할 수 있을 만큼 충분히 개방적인 동시에 협력에 참여하는 방법을 스스로 결정 할 수 있을 만큼 충분히 자율적인 객체들의 공동체 설계

## 상태와 행동을 함께 지닌 자율적인 객체

- 객체 → 상태(state)와 행동(behavior)을 함께 지닌 실체
    - **객체가 협력에 참여하기 위해 어떤 행동을 해야 한다면 그 행동을 하는데 필요한 상태도 함께 지니고 있어야 한다.**
        - ex) 바리스타(객체) 커피만드는 행동 위해 제조방법(상태) 알아야 한다.
    - 객체가 자율적인 존재로 남기 위해 필요한 행동과 상태를 함께 지니고 있어야 한다.
- **객체의 자율성**
    - 객체 내부 (사적 부분) → 객체 스스로 관리하고 외부에서 일제 간섭 x 차단
    - 객체 외부 → 접근이 허락된 수단을 통해서만 객체와 의사소통
    - **객체는 다른 객체가 무엇을 수행하는지 알 수 있지만 어떻게 수행하는지에 대해 알수 없다.**
        - 자신의 상태를 직접 관리하고 상태를 기반으로 스스로 판단하고 행동할 수 있음
        - 행동 위해 **필요한 상태를 포함(제조방법 기억)** + 특정한 행동 **수행 방법 스스로 결정 가능**(커피 제조)
- 과거 개발 → 데이터와 프로세스 엄격하게 구분
- 객체지향 → 데이터와 프로세스 객체 하나의 틀 안에 함께 묶어 놓음으로써 객체의 자율성 보장
    - 전통적인 개발 방법과 객체지향을 구분하는 핵심적인 차이

**→ 자율적인 객체로 구성된 공동체는 유지보수가 쉽고 재사용이 용이한 시스템 구축할 수 있는 가능성 제시**

## 협력과 메시지

- **메시지(Message)**
    - 객체지향의 세계 **한 가지 의사소통 수단**
    - 객체는 **협력을 위해 다른 객체에서 메시지를 전송 + 수신**
- **협력** → 메시지를 전송하는 객체 + 메시지를 수신하는 객체의 **관계로 구성**
    - **송신자(sender)** : 메시지를 전송하는 객체
    - **수신자(receiver)** : 메시지를 수신하는 객체

## 메서드와 자율성

- **메서드(method)**
    - 객체가 **수신된 메시지를 처리하는 방법 (**요청을 처리하기 위한 구체적인 방법**)**
        - 수신자 → 수신된 메시지를 **이해 여부 판단한 후** 미리 정해진 **자신만의 방법에 따라 메시지를 처리**
    - 클래스 안에 포함된 **함수 or 프로시저를 통해 구현**
        - 메시지에 대응되는 특정 메서드 실행
        - 메시지를 수신한 객체가 실행시간에 메서드를 선택할 수 있다는 점( 객체지향 프로그래밍 언어를 구분짓는 핵심적인 특징 중 하나)

    **→ 프로시저 호출에 대한 실행 코드를 컴파일 시간에 결정하는 절차적인 언어와 확연히 구분되는 특징**

- **메시지와 메서드의 분리**
    - 메시지와 메서드를 분리하는 것은 **객체의 자율성을 높이는 핵심 메커니즘**
    - 객체의 협력에 참여하는 **객체들 간의 자율성 증진**
        - 커피 제조 메시지송신한 캐시어는 커피가 제조될 것이라고 기대 
        but 커피 제조 구체적인 방법에 관해서 관여 x
        - 바리스타는 커피 제조라는 메시지에 응답 위해 자신만의 자율적인 방법에 따라 커피 제조 가능

→ 다른 객체가 무엇 수행하는지 알 수 있지만 어떻게 수행하는지에 대해 알 수 없다.(객체의 자율성)

→ **캡슐화(encapsulation) 개념과 깊이 관련**

# 객체지향의 본질

- 객체지향 → 시스템을 상호작용하는 자율적인 객체들의 공동체로 바라보고 객체를 이용해 시스템을 분할하는 방법
- 자율적인 객체 → **상태와 행위를 함께 지니며 스스로 자기 자신을 책임**지는 객체 의미
    - 객체는 시스템의 행위를 구현하기 위해 다른 객체와 협력
    - 객체는 협력 내에서 정해진 역할 수행 → 역할은 관련된 책임의 집합

**객체는 다른 객체와 협력하기 위해 메시지를 전송하고, 메시지를 수신한 객체는 메시지를 처리하는 데 적합한 메서드를 자율적으로 선택한다.**

## 객체를 지향하라

객체지향 분석/설계의 목적은 훌륭한 클래스를 식별하는 것이 아니다!!!

클래스가 객체재향 프로그래밍 언어의 관점에서 매우 중요한 구성요소(construct) 분명 하지만 객체 지향의 핵심을 이루는 중심 개념은 아니다.

자바스크립트 같은 프로토타입(proptotype) 기반객체지향 언어 클래스 존재하지 않지만 오직 객체만 가지고 객체 간의 위임(delegation) 메커니즘 기반

지나치게 클래스 강조 프로그래밍 언어적인 관점

- 객체의 **캡슐화 저해** + **클래스를 서로 강하게 결합**
- **애플리케이션을 협력하는 객체들의 공동체가 아닌 클래스로 구성된 설계도로 보는 관점**
→ 유연하고 확장 가능한 애플리케이션의 구축 방해

**코드를 담는 클래스의 관점** → **메시지를 주고받는 객체의 관점** 사고의 중심 전환

- 어떤 클래스가 필요한가 x → 어떤 객체들이 어떤 메시지를 주고받으며 협력할 것인가
- **클래스는 객체들의 협력 관계를 코드로 옮기는 도구에 불가**

**객체지향의 핵심**

- 적절한 책임을 수행하는 역할 간의 유연하고 견고한 협력 관계 구축
- 클래스는 협력에 참여하는 객체를 만드는 데 필요한 구현 메커니즘
→ 협력 구조와 책임을 식별하는 것에 비해 클래스는 덜 중요
- 객체지향의 중심에는 클래스가 아니라 객체가 위치하며, 중요한 것은 클래스들의 정적인 관계가 아닌 메시지를 주고 받는 객체들의 동적인 관계
- 클래스의 구조와 메서드가 아니라 객체의 역할, 책임, 협력에 집중
    - 객체지향은 객체를 지향하는 것이지 클래스를 지향하는 것이 아니다.