# 2. 이상한 나라의 객체

> 객체지향 패러다임은 지식을 추상화하고 추상화한 지식을 객체 안에 캡슐화함으로써 실세계 문제에 내재된 복잡성을 관리하려고 한다. 객체를 발견하고 창조하는 것은 지식과 행동을 구조화하는 문제다. - 레베카 워프스브룩

# 객체지향과 인지 능력

- 객체지향을 직관적이고 이해하기 쉬운 패러다임
    - 객체 지향이 세상을 자율적이고 독립적인 객체들로 분해할 수 있는 인간의 기본적인 인지 능력에 기반 두고 있기 때문
- 인간의 인지 능력은 물리적인 한계를 넘어 개념적으로 경계 지을 수 있는 추상적인 사물까지도 객체 인식 가능
    - 출금 계좌에서 동일한 입금 계좌로 동일한 금액 두 번 이체 → 각 계좌 이체 명확하게 구분 가능
- 세상을 더 작은 객체로 분해하는 것 본질적으로 세상이 포함하고 있는 복잡성을 극복하기 위한 인간의 작은 몸부림
- 객체란 → 인간이 분명하게 인지하고 구별할 수 있는 물리적인 또는 개념적인 경계를 지닌 어떤 것이다.
- 객체지향 패러다임
    - 인간이 인지할 수 있는 다양한 객체들이 모여 현실 세계를 이루는 것처럼 소프트웨어의 세계 역시 인간이 인지할 수 있는 다양한 소프트웨어 객체들이 모여 이뤄져 있다는 믿음에서 출발
    - 목적 → 현실 세계를 모방하는것이 아니라 현실 세계를 기반으로 새로운 세계를 창조하는 것

# 객체, 그리고 이상한 나라

## 이상한 나라의 앨리스

- 앨리스는 토끼의 뒤를 쫒아 굴속으로 들어가면서 작은 문을 하나 발견하게 되고 그 문 뒤 아름다운 정원이 펼쳐져 있는 것을 알게 된다. 정원의 아름다움에 매료된 앨리스는 자신의 몸을 작게 만들 방법을 찾게 되고 몸을 작게 만들어 주는 음료수와 부채, 몸을 크게 만들어 주는 케이크, 먹는 방향에 따라 몸을 크게 작게 만들어 주는 버섯을 이용해서 몸의 크기를 조절해 문의 열쇠를 얻고 문을 통과해 아름다운 정원으로 발길을 들여 놓을 수 있었다.

## 앨리스 객체

- 앨리스의 이야기 → 앨리스가 겪고 있는 키의 변화에 초첨

### 앨리스 이야기의 특징

- 앨리스는 상태를 가지며 상태는 변경 가능하다

    → 특정 시점의 앨리스의 상태 = 특정 시점에서의 앨리스의 키

    → 앨리스는 정원으로 통하는 문을 통과하기에 적당한 상태로 자신의 키 계속해 변화시킴

- 앨리스의 상태를 변경시키는 것은 앨리스의 행동이다

    →앨리스가 하는 행동(음료수 마시기, 부채 부치기 등)에 따라 앨리스의 키가 변화함

    - 행동의 결과는 상태에 의존적이며 상태를 이용해 서술할 수 있다.

        → 앨리스의 키를 결정하는 것은 행동 → 행동의 결과를 결정하는 것은 키

        → 케이크 먹기 전의 앨리스의 키가 얼마였느냐가 케이크를 먹었을 때 앨리스의 키 결정

    - 행동의 순서가 결과에 영향을 미친다.

        → 문을 통과하는 행동이 성공하려면 음료나 케이크를 먹는 행동이 선행필요

- 앨리스는 어떤 상태에 있더라도 유일하게 식별 가능하다.

    → 앨리스의 키가 변경되어도 앨리스는 앨리스~~(딘딘은 딘딘)~~

## 객체, 그리고 소프트웨어 나라

### 객체 정의

객체란 식별 가능한 개체 또는 사물이다. 객체는 자동차처럼 만질 수 있는 구체적인 사물일 수 있고, 시간처럼 추상적인 개념일 수도 있다. 객체는 구별 가능한 실벽자, 특징적인 행동, 변경가능한 상태를 가진다. 소프트웨어 안에서 객체는 저장된 상태와 실행 가능한 코드를 통해 구현된다.

### 객체 정의 뜯어보기

- 객체란 식별 가능한 개체 또는 사물이다. 객체는 자동차처럼 만질 수 있는 구체적인 사물일 수 있고, 시간처럼 추상적인 개념일 수도 있다.

    → 하나의 개별적인 실체로 식별 가능한 물리적인 또는 개념적인 사물은 어떤 것이라도 객체가 될 수 있음

    → 인간의 인지 능력 안에서 개수 셀 수 있음, 다른 사물과 구분할 수 있음, 생성 시점 알 수 있음

- 객체는 구별 가능한 식벽자, 특징적인 행동, 변경가능한 상태를 가진다.

    → 객체의 다양한 특성을 효과적으로 설명 위해서 객체를 상태(state), 행동(behavior), 식별자(identity)를 지신 실체로 보는 것이 가장 효과정

- 소프트웨어 안에서 객체는 저장된 상태와 실행 가능한 코드를 통해 구현된다.

## 상태

### 상태 정의

상태는 특정 시점에 객체가 가지고 있는 정보의 집합으로 객체의 구조적 특징을 표현한다. 객체의 상태는 객체에 존재하는 정적인 프로퍼티와 동적인 프로퍼티 값으로 구성된다. 객체의 프로퍼티는 단순한 값과 다른 객체를 참조하는 링크로 구분할 수 있다.

### 상태 정의 뜯어보기

- 상태는 특정 시점에 객체가 가지고 있는 정보의 집합으로 객체의 구조적 특징을 표현한다.
- 객체의 상태는 객체에 존재하는 정적인 프로퍼티와 동적인 프로퍼티 값으로 구성된다.

    → 프로퍼티(property) : 객체의 상태를 구성하는 모든 특징(속성(단순한 값) + 객체의 조합(링크))

    → ex) 앨리스의 경우 키, 위치, 음료

- 객체의 프로퍼티는 단순한 값과 다른 객체를 참조하는 링크로 구분할 수 있다.

    → 링크(Link) : 객체와 객체 사이의 의미 있는 연결로 링크를 통해서만 메시지 주고 받기 가능

    → 객체가 다른 객체를 참조할 수 있음 의미(링크가 존재하지 않으면 협력이 불가능)

    → 객체의 프로퍼티는 단순한 값인 속성과 다른 객테를 가리티는 링크의 조합으로 표현

### 상태 특징

- 어떤 행동의 결과는 과거에 어떤 행동들이 일어났었느냐에 의존
    - 앨리스가 문을 통과한다는 행동의 결과를 예상할 수 있는 한 가지 방법은 앨리스가 과거에 케이크나 버섯을 먹었던 적이 있는지 살펴 보는 것
    - 하지만 앨리스가 과거에 했던 모든 행동 기억해야만 가능 → 행동의 결과를 설명하는 것 매우 어려움
- 인간은 행동의 과정과 결과를 단순하게 기술하기 위해 **상태** 고안
    - ex ) 비행기 탑승 가능 여부 → 항공권의 발권 상태 보고 예측
- 상태 이용하면 과거의 모든 행동 이력 설명하지 않고도 행동의 결과를 쉽게 예측 설명
    - ex ) 앨리스의 키와 문의 높이라는 두 가지 상태만 알면 문을 통과하는 행동의 결과를 쉽게 예측 가능
- 객테는 스스로의 행동에 의해서만 상태가 변경되는 것을 보장함으로써 객체의 자율성 유지

## 행동

### 행동 정의

행동이란 외부의 요청 또는 수신된 메시지에 응답하기 위해 동작하고 반응하는 활동이다. 행동의 결과로 객체는 자신의 상태를 변경하거나 다른 객체에게 메시지를 전달 할 수 있다. 객체는 행동을 통해 다른 객체와의 협력에 참여하므로 행동은 외부에 가시적이어야 한다.

### 행동 정의 뜯어보기

- 행동이란 외부의 요청 또는 수신된 메시지에 응답하기 위해 동작하고 반응하는 활동이다.

    → 객체가 협력에 참여할 수 있는 유일한 방법은 메시지를 수신, 송신하는것

- 행동의 결과로 객체는 자신의 상태를 변경하거나 다른 객체에게 메시지를 전달 할 수 있다.

    → 객체 자신의 상태 변경

    → 행동 내에서 협력하는 다른 객체에 대한 메시지 전송

- 객체는 행동을 통해 다른 객체와의 협력에 참여하므로 행동은 외부에 가시적이어야 한다.

    → 캡슐화 : 객체는 상태를 캡슐 안에 감춰둔 채 외부로 노출하지 않는다.(상태 변경 사실 모른다)
    (객체가 외부에 노출하는 것은 행동뿐이며 외부에서 객체에 접근할 수 있는 방법 역시 행동 뿐)

    → 행동을 경계로 캡슐화하는 것은 결과적으로 객체의 자율성 높이고 협력을 단순하고 유연하게 만든다.

### 행동 특징

- 객체의 행동은 객체의 상태를 변경시키지만 행동의 결과는 객체의 상태에 의존적
    - ex )  음료를 마시는 행동의 결과가 앨리스의 키에 의존
- **상태와 행동 사이 관계**
    - 객체의 행동은 상태에 영향을 받는다.
    - 객체의 행동은 상태를 변경시킨다.
- **상태 개념 통해 행동을 다음 이 두 가지 관점에서 서술 가능**
    - 상호작용이 현재의 상태에 어떤 방식으로 의존하는가
        - 앨리스의 키가 40센티미처 이하라면 문을 통과할 수 있다.
    - 상호작용이 어떻게 현재의 상태를 변경시키는가
        - 문을 통과한 후에 앨리스의 위치는 아름다운 정원으로 바뀌어야 한다.
- **협력과 행동**
    - 객체가 다른 객체와 협력하는 유일한 방법 → 다른 객체에게 요청 보내는 것
    - 요청 수신한 객체 → 요청 처리 위해 적절한 방법에 따라 행동
    - 객체와 객체는 메시지를 통해서만 의사소통 가능
    - 객체는 협력에 참여하는 과정에서 자기 자신의 상태 뿐만 아니라 다른 객체의 상태 변경 유발 가능

## 식별자

### 식별자 정의

식별자랑 어떤 객체를 다른 객체와 구분하는데 사용하는 객체의 프로퍼티다. 값은 식별자를 가지지 않기 때문에 상태를 이용한 동등성 검사를 통해 두 인스턴스를 비교해야 한다. 객체는 상태가 변경될 수 있기 때문에 식별자를 이용한 동일성 검사를 통해 두 인스턴스를 비교할 수 있다.

### 식별자 정의 뜯어보기

- 식별자랑 어떤 객체를 다른 객체와 구분하는데 사용하는 객체의 프로퍼티다.

    → 모든 객체는 식별자를 가지며 식별자를 이용해 객체 구별 가능

    → 값과 객체의 가장 큰 차이점 :  값은 식별자 X . 객체는 식별자 O

- 값은 식별자를 가지지 않기 때문에 상태를 이용한 동등성 검사를 통해 두 인스턴스를 비교해야 한다.

    → 값(value) : 숫자, 문자열 , 날짜 같이 변하지 않는 양을 모델링 → 불변 상태(immutable state)

    → 값의 상태가 같으면 두 인스턴스 동일한 것으로 판단(동등성(equality))

- 객체는 상태가 변경될 수 있기 때문에 식별자를 이용한 동일성 검사를 통해 두 인스턴스를 비교할 수 있다.

    → 객체 : 가변상태(mutable state) (상태가 시간의 흐름에 따라 달라질 수 있다.)

    → 식별자를 기반으로 객체가 같은지 판단(동일성(identical))

### 식별자 특징

- 객체와 값을 지칭하는 별도의 용어
    - 참조객체(reference object), 엔티티(entity) → 식별자
    - 값 객체(value object) → 식별자를 가지지 않는 값

→ 객체지향의 세계는 상태가 변하지 않는 값과 상태가 변하는 객체들이 서로 균형을 맞추며 조화를 이루는 사회!

## 객체의 중요한 특성인 상태, 행동, 식별자 요약

- 객체는 상태를 가지며 상태는 변경 가능
- 객체의 상태를 변경시티는 것은 객체의 행동
    - 행동의 결과는 상태에 의존적이며 상태를 이용해 서술할 수 있음
    - 행동의 순서가 실행 결과에 영향을 미침
- 객체는 어떤 상태에 있더라도 유일하게 식별 가능